
#include <stdio.h>
#include <math.h>


int main() {

    double a , b , c;

    double x1 , x2 , discr;

    printf("ур-ие вида ax^2 + bx + c = 0\n");

    printf("введите коэфы a b c\n");

    scanf("%lf %lf %lf", &a , &b , &c);



    //нужно проверить является ли а = 0 чтобы не считать корни через дискриминант

    if (a == 0){
        //проверим является ли b = 0

        if (b == 0){

            if (c == 0) {
                printf("бесконечное множество решений"); //ур-ие вида (0x^2 + 0x + 0 = 0)
            } else {
                printf("нет решений");
            }
        } else {
            x1 = c*(-1)/b;
            printf("решением является число: %.3lf", x1);
        }
    } else {
        //тут уже считаем через дискриминант
        discr = b * b - (4 * a * c);

        if (discr > 0) {
            x1 = (b*(-1) + sqrt(discr)) / (2*a);
            x2 = (b*(-1) - sqrt(discr)) / (2*a);

            printf("решениями являются числа: %.3lf , %.3lf", x1 , x2);
        }else if (discr == 0) {
            x1 = (b*(-1)) / (2*a);
            printf("решением является число: %.3lf", x1);
        } else {
            printf("решений нет");
        }
    }


}



//строчка для проверки коммитов при выкладывании на гитхаб
